{
  "name": "shop-analytics",
  "version": "1.5.6",
  "description": "Integrates Google Tag Manager and Google Analytics into WooCommerce.",
  "main": "gulpfile.js",
  "author": "netzstrategen <hallo@netzstrategen.com>",
  "license": "GPL-2.0+",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-eol": "0.1.2",
    "gulp-eslint": "3.0.1",
    "gulp-uglify": "2.1.2",
    "run-sequence": "1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netzstrategen/shop-analytics.git"
  }
}
